export default {
  'menu.welcome': '欢迎',

  'menu.echarts': 'Echarts练习',
  'menu.echarts.demo': 'DEMO1',

  'menu.highcharts': 'Highcharts',
  'menu.highcharts.demo': 'DEMO1',

  'menu.antv': 'Antv',
  'menu.antv.demo': 'DEMO1',
  'menu.antv.bizcharts': 'DEMO-Bizcharts',

  'menu.d3': 'D3',
  'menu.d3.demo': 'DEMO1',
  'menu.d3.archimedeanSpiralLine': '阿基米德螺线',
  'menu.d3.equiangularSpiralLine': '等角螺线',
  'menu.d3.exponentialSpiralLine': '指数函数-极坐标',
  'menu.d3.logarithmicSpiralLine': '对数函数-极坐标',
  'menu.d3.groupedBarChart': '组合柱状图',
  'menu.d3.radarLineChart': '雷达线图',
  'menu.d3.radialStackedBarChart': '径向堆栈柱状图',
  'menu.d3.simpleAreaChart': '简单面积图',
  'menu.d3.simpleBarChart': '简单柱状图',
  'menu.d3.simpleChinaMap': '简单中国地图',
  'menu.d3.simpleChordChart': '简单弦图',
  'menu.d3.simpleDendrogramChart': '简单树状图',
  'menu.d3.simpleForceChart': '简单力导向图',
  'menu.d3.simpleLineChart': '简单线状图',
  'menu.d3.simpleLineChartII': '简单线状图II',
  'menu.d3.pieChart': '简单饼图',
  'menu.d3.pieChartII': '简单饼图II',
  
  'menu.d3.simplePackChart': '一线城市面积图',
  'menu.d3.simplePackChartII': '打包图',
  'menu.d3.simplePieChart': '饼图图',
  'menu.d3.simplePointsChart': '简单点图',
  'menu.d3.pointsChart': '点图',
  
  
  'menu.d3.clock': '时钟',
  
  'menu.webGL': 'webGL',
  'menu.webGL.affine': '仿射变换',
  'menu.webGL.circle1': 'Circle1',
  'menu.webGL.grid': '网格grid',
  'menu.webGL.maze': '分形图案',
  'menu.webGL.random': '随机图案',
  'menu.webGL.texture': '纹理',
  'menu.webGL.control': '颜色等控制',
  'menu.webGL.polar': '极坐标系',
  'menu.webGL.noise': '噪声纹理',
  'menu.webGL.later-period': '后期处理',
  'menu.webGL.lines': '曲线',
  'menu.webGL.performance': 'canvas性能',

  
  'menu.webGL.3d': '3D',
  'menu.webGL.3d.base': '正方体',
  'menu.webGL.3d.camera': '相机',
  'menu.webGL.3d.affine': '3d仿射',
  'menu.webGL.3d.light': '灯光',
  'menu.webGL.3d.normal-maps': '法线贴图',

  'menu.canvas': 'Canvas',
  'menu.canvas.demo1': 'Demo1',
  'menu.canvas.demo2': 'Demo2',
  'menu.canvas.grid': '网格bancgroundImage',
  'menu.canvas.filter': '滤镜',
  'menu.canvas.polar': '极坐标系',
  'menu.canvas.lines': '曲线',
  'menu.canvas.performance': 'canvas性能',
  
  'menu.animate': '动画',
  'menu.animate.static': '定格动画',
  'menu.animate.webGl-animate': '着色器动画',

  'menu.project': '实战',
  'menu.project.github-contribute': 'github贡献图表',
  'menu.project.spots': '地图点',
  'menu.project.datas': '数据处理',
  'menu.project.dataDemo1': '数据处理demo1',
  'menu.project.d3': '数据驱动框架',
  'menu.project.earth-3d': '地球3D',
 
  // 'menu.canvas.circle1': 'Circle1',

  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
